#Greenfoot project file
class.Botao.image=botao.png
class.Bullet.image=bullet.png
class.SoldadoSUPERBLAZER.image=Idle0000.png
dependency1.from=MundoInformacoes
dependency1.to=Botao
dependency1.type=UsesDependency
dependency10.from=TelaFinal
dependency10.to=TelaInicial
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Zombie
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=HUD
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=SoldadoSUPERBLAZER
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=ZombieBasic
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=BulletPickup
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=GerenciadorVitoria
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=SecondPhase
dependency17.type=UsesDependency
dependency18.from=Bullet
dependency18.to=Zombie
dependency18.type=UsesDependency
dependency19.from=Botao
dependency19.to=MyWorld
dependency19.type=UsesDependency
dependency2.from=MundoInformacoes
dependency2.to=TelaInicial
dependency2.type=UsesDependency
dependency20.from=Botao
dependency20.to=MundoInformacoes
dependency20.type=UsesDependency
dependency21.from=Botao
dependency21.to=TelaInicial
dependency21.type=UsesDependency
dependency22.from=Zombie
dependency22.to=Bullet
dependency22.type=UsesDependency
dependency23.from=Zombie
dependency23.to=MyWorld
dependency23.type=UsesDependency
dependency24.from=Zombie
dependency24.to=SecondPhase
dependency24.type=UsesDependency
dependency25.from=Zombie
dependency25.to=Tank
dependency25.type=UsesDependency
dependency26.from=Zombie
dependency26.to=SoldadoSUPERBLAZER
dependency26.type=UsesDependency
dependency27.from=SoldadoSUPERBLAZER
dependency27.to=HUD
dependency27.type=UsesDependency
dependency28.from=SoldadoSUPERBLAZER
dependency28.to=Bullet
dependency28.type=UsesDependency
dependency29.from=SoldadoSUPERBLAZER
dependency29.to=TelaFinal
dependency29.type=UsesDependency
dependency3.from=SecondPhase
dependency3.to=Zombie
dependency3.type=UsesDependency
dependency30.from=SoldadoSUPERBLAZER
dependency30.to=BulletPickup
dependency30.type=UsesDependency
dependency31.from=TankBullet
dependency31.to=Zombie
dependency31.type=UsesDependency
dependency32.from=Tank
dependency32.to=HUD
dependency32.type=UsesDependency
dependency33.from=Tank
dependency33.to=TankBullet
dependency33.type=UsesDependency
dependency34.from=Tank
dependency34.to=TelaFinal
dependency34.type=UsesDependency
dependency35.from=GerenciadorVitoria
dependency35.to=MyWorld
dependency35.type=UsesDependency
dependency36.from=GerenciadorVitoria
dependency36.to=SecondPhase
dependency36.type=UsesDependency
dependency4.from=SecondPhase
dependency4.to=HUD
dependency4.type=UsesDependency
dependency5.from=SecondPhase
dependency5.to=GerenciadorVitoria
dependency5.type=UsesDependency
dependency6.from=SecondPhase
dependency6.to=Tank
dependency6.type=UsesDependency
dependency7.from=SecondPhase
dependency7.to=ZombieMaster
dependency7.type=UsesDependency
dependency8.from=SecondPhase
dependency8.to=TelaFinal
dependency8.type=UsesDependency
dependency9.from=TelaInicial
dependency9.to=Botao
dependency9.type=UsesDependency
editor.fx.0.height=732
editor.fx.0.width=800
editor.fx.0.x=880
editor.fx.0.y=116
height=1080
package.numDependencies=36
package.numTargets=18
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=MundoInformacoes
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=0
target1.y=0
target10.height=70
target10.name=SoldadoSUPERBLAZER
target10.showInterface=false
target10.type=ClassTarget
target10.width=160
target10.x=0
target10.y=0
target11.height=70
target11.name=TankBullet
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=MundoPadrao
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Tank
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=BulletPickup
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=TelaFinal
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=ZombieMaster
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=HUD
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=MyWorld
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target2.height=70
target2.name=Bullet
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Botao
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=SecondPhase
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=ZombieBasic
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Zombie
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=TelaInicial
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=MinhaNovaClasseMundo
target8.showInterface=false
target8.type=ClassTarget
target8.width=160
target8.x=0
target8.y=0
target9.height=70
target9.name=GerenciadorVitoria
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=0
target9.y=0
version=3.1.0
width=2560
world.lastInstantiated=TelaInicial
xPosition=0
yPosition=0
