#BlueJ class context
comment0.target=SecondPhase
comment0.text=\n\ A\ segunda\ fase\ do\ jogo,\ onde\ o\ jogador\ controla\ o\ tanque\ e\ enfrenta\ hordas\ de\ zumbis.\n
comment1.params=
comment1.target=SecondPhase()
comment1.text=\n\ Construtor\ para\ a\ fase\ do\ tanque.\n
comment10.params=
comment10.target=void\ showVictoryMessage()
comment10.text=\n\ Exibe\ a\ mensagem\ de\ vit\u00F3ria\ e\ finaliza\ o\ jogo.\n
comment11.params=
comment11.target=void\ pararSons()
comment11.text=\n\ Para\ os\ sons\ do\ jogo.\n
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ O\ m\u00E9todo\ act()\ \u00E9\ chamado\ a\ cada\ frame\ do\ jogo.\n
comment3.params=
comment3.target=void\ exibirMensagemInicial()
comment3.text=\n\ Exibe\ a\ mensagem\ inicial\ por\ alguns\ segundos.\n
comment4.params=
comment4.target=void\ verificarSpawnZumbi()
comment4.text=\n\ Verifica\ se\ \u00E9\ hora\ de\ spawnar\ um\ novo\ zumbi.\n
comment5.params=
comment5.target=void\ spawnZombie()
comment5.text=\n\ Spawna\ um\ novo\ zumbi\ em\ uma\ das\ quatro\ dire\u00E7\u00F5es\ da\ tela.\n
comment6.params=zombie
comment6.target=void\ removerZumbi(Zombie)
comment7.params=
comment7.target=void\ verificarOndaAdicional()
comment7.text=\n\ Verifica\ se\ \u00E9\ hora\ de\ spawnar\ uma\ nova\ onda\ de\ zumbis.\n
comment8.params=
comment8.target=void\ spawnAdditionalZombies()
comment8.text=\n\ Spawna\ zumbis\ adicionais\ a\ cada\ 30\ segundos.\n
comment9.params=
comment9.target=void\ verificarTempoSobrevivencia()
comment9.text=\n\ Verifica\ se\ o\ tempo\ de\ sobreviv\u00EAncia\ foi\ atingido.\n
numComments=12
