#BlueJ class context
comment0.target=SoldadoSUPERBLAZER
comment0.text=\n\ Classe\ SoldadoSUPERBLAZER\ representa\ o\ personagem\ principal\ controlado\ pelo\ jogador.\n\ Ele\ pode\ se\ mover,\ atirar,\ interagir\ com\ pickups\ e\ exibir\ informa\u00E7\u00F5es\ na\ tela.\n
comment1.params=hud
comment1.target=SoldadoSUPERBLAZER(HUD)
comment1.text=\n\ Construtor\ da\ classe\ SoldadoSUPERBLAZER.\n\ Inicializa\ anima\u00E7\u00F5es,\ sons\ e\ outros\ par\u00E2metros\ do\ soldado.\n
comment10.params=ammo
comment10.target=void\ reloadBullets(int)
comment10.text=\n\ Recarrega\ a\ muni\u00E7\u00E3o\ do\ soldado.\n\ \n\ @param\ ammo\ Quantidade\ de\ muni\u00E7\u00E3o\ a\ ser\ adicionada.\n
comment11.params=
comment11.target=int\ getSaude()
comment11.text=\n\ Retorna\ a\ sa\u00FAde\ atual\ do\ soldado.\n\ \n\ @return\ Sa\u00FAde\ do\ soldado.\n
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ M\u00E9todo\ principal\ executado\ a\ cada\ frame.\n
comment3.params=prefixo\ quantidade\ espelhar
comment3.target=greenfoot.GreenfootImage[]\ carregarImagens(java.lang.String,\ int,\ boolean)
comment3.text=\n\ Carrega\ imagens\ para\ anima\u00E7\u00F5es.\n\ \n\ @param\ prefixo\ Prefixo\ do\ arquivo\ de\ imagem.\n\ @param\ quantidade\ Quantidade\ de\ imagens.\n\ @param\ espelhar\ Se\ true,\ espelha\ as\ imagens\ horizontalmente.\n\ @return\ Vetor\ de\ imagens\ carregadas.\n
comment4.params=
comment4.target=void\ atualizarAnimacao()
comment4.text=\n\ Atualiza\ a\ anima\u00E7\u00E3o\ do\ soldado.\n
comment5.params=
comment5.target=void\ moverParaMouse()
comment5.text=\n\ Move\ o\ soldado\ em\ dire\u00E7\u00E3o\ ao\ mouse.\n
comment6.params=
comment6.target=void\ atirar()
comment6.text=\n\ Permite\ o\ soldado\ disparar\ proj\u00E9teis\ se\ houver\ muni\u00E7\u00E3o.\n
comment7.params=
comment7.target=void\ receberDano()
comment7.text=\n\ Reduz\ a\ sa\u00FAde\ do\ soldado\ se\ ele\ sofrer\ dano.\n
comment8.params=
comment8.target=void\ verificarMorte()
comment8.text=\n\ Verifica\ se\ o\ soldado\ morreu.\n
comment9.params=
comment9.target=void\ verificarColisaoComBulletPickup()
comment9.text=\n\ Verifica\ se\ o\ soldado\ colidiu\ com\ um\ pickup\ de\ muni\u00E7\u00E3o.\n
numComments=12
